__iowrite64_copy
__mlx4_cmd
alloc_etherdev_mqs
iowrite32be
mlx4_CLOSE_PORT
mlx4_INIT_PORT
mlx4_SET_MCAST_FLTR
mlx4_SET_PORT_general
mlx4_SET_PORT_qpn_calc
mlx4_alloc_cmd_mailbox
mlx4_alloc_hwq_res
mlx4_assign_eq
mlx4_bf_alloc
mlx4_bf_free
mlx4_cq_alloc
mlx4_cq_free
mlx4_cq_modify
mlx4_find_cached_vlan
mlx4_free_cmd_mailbox
mlx4_free_hwq_res
mlx4_get_eth_qp
mlx4_mr_alloc
mlx4_mr_enable
mlx4_mr_free
mlx4_multicast_attach
mlx4_multicast_detach
mlx4_multicast_promisc_add
mlx4_multicast_promisc_remove
mlx4_pd_alloc
mlx4_pd_free
mlx4_put_eth_qp
mlx4_qp_alloc
mlx4_qp_free
mlx4_qp_modify
mlx4_qp_release_range
mlx4_qp_remove
mlx4_qp_reserve_range
mlx4_qp_to_ready
mlx4_register_interface
mlx4_register_vlan
mlx4_release_eq
mlx4_replace_mac
mlx4_set_stats_bitmap
mlx4_test_interrupts
mlx4_uar_alloc
mlx4_uar_free
mlx4_unicast_promisc_add
mlx4_unicast_promisc_remove
mlx4_unregister_interface
mlx4_unregister_vlan
mlx4_wol_read
mlx4_wol_write
